<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0); background-image: url(&quot;project://database/Assets/Sprites/UI/sorceress%20sleeping2.png?fileID=2800000&amp;guid=f3f91def8d2f9d1e29a09843011bd70a&amp;type=3#sorceress sleeping2&quot;); -unity-background-scale-mode: scale-to-fit;"/>
    <ui:Label text="--- YOU LOSE ---" style="color: rgba(149, 91, 16, 0.93); font-size: 80px; -unity-font-definition: url(&quot;project://database/Assets/UI/Font/The%20Amazing%20Spider-Man.ttf?fileID=12800000&amp;guid=bed3d00faf02478e48e8784e512927d9&amp;type=3#The Amazing Spider-Man&quot;); position: absolute; height: 117px; width: 605px; left: 30px; top: 92px; -unity-text-align: middle-center; -unity-text-outline-width: 5px; -unity-text-outline-color: rgba(0, 0, 0, 0.87);"/>
</ui:UXML>
