<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; position: absolute; height: 670px; width: 727px; background-color: rgba(0, 0, 0, 0.72); flex-direction: column-reverse; top: -13px; left: -10px; border-left-color: rgb(149, 91, 16); border-right-color: rgb(149, 91, 16); border-top-color: rgb(149, 91, 16); border-bottom-color: rgb(149, 91, 16); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;"/>
    <ui:Label text="PAUSE" style="position: absolute; height: 119px; width: 652px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/UI/Font/The%20Amazing%20Spider-Man.ttf?fileID=12800000&amp;guid=bed3d00faf02478e48e8784e512927d9&amp;type=3#The Amazing Spider-Man&quot;); color: rgb(149, 91, 16); -unity-text-outline-width: 4px; font-size: 80px; top: 24px; -unity-font-style: bold;"/>
    <ui:Button text="RESUME" name="Resume" style="position: absolute; height: 63px; width: 195px; top: 160px; left: 222px; border-bottom-left-radius: 20px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; background-color: rgb(10, 3, 75); font-size: 20px; -unity-font-style: bold; color: rgb(149, 91, 16); -unity-font-definition: url(&quot;project://database/Assets/UI/Font/The%20Amazing%20Spider-Man.ttf?fileID=12800000&amp;guid=bed3d00faf02478e48e8784e512927d9&amp;type=3#The Amazing Spider-Man&quot;);"/>
    <ui:Button text="ABANDON" name="Abandon" style="position: absolute; height: 63px; width: 195px; top: 251px; left: 223px; border-bottom-left-radius: 20px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; background-color: rgb(10, 3, 75); font-size: 20px; -unity-font-style: bold; color: rgb(149, 91, 16); -unity-font-definition: url(&quot;project://database/Assets/UI/Font/The%20Amazing%20Spider-Man.ttf?fileID=12800000&amp;guid=bed3d00faf02478e48e8784e512927d9&amp;type=3#The Amazing Spider-Man&quot;);"/>
</ui:UXML>
