<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; position: absolute; height: 379px; width: 667px; background-image: url(&quot;project://database/Assets/Sprites/UI/sorceress_up.png?fileID=2800000&amp;guid=861ba0ba8684ff896b34934e8efe5b46&amp;type=3#sorceress_up&quot;); top: 0; left: 0; -unity-background-scale-mode: scale-to-fit; background-size: contain; color: rgb(0, 0, 0); background-color: rgb(17, 17, 17);"/>
    <ui:Label text="" name="Title" style="margin-top: 50px; font-size: 39px; -unity-font-definition: url(&quot;project://database/Assets/UI/Font/The%20Amazing%20Spider-Man.ttf?fileID=12800000&amp;guid=bed3d00faf02478e48e8784e512927d9&amp;type=3#The Amazing Spider-Man&quot;); color: rgb(149, 91, 16); -unity-text-align: middle-left; -unity-font-style: bold; margin-left: 40px; padding-left: 100px; height: 68px;"/>
    <ui:Button text="---START---" name="Start" style="margin-right: 60px; margin-left: 450px; margin-top: 30px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI/Font/The%20Amazing%20Spider-Man.ttf?fileID=12800000&amp;guid=bed3d00faf02478e48e8784e512927d9&amp;type=3#The Amazing Spider-Man&quot;); color: rgb(149, 91, 16); -unity-text-outline-width: 1px; -unity-text-outline-color: rgba(0, 0, 0, 0.67); font-size: 18px; padding-left: 10px; padding-right: 10px; background-color: rgba(188, 188, 188, 0.24);"/>
    <ui:Button text="---SCORES---" name="Scores" style="margin-right: 60px; margin-left: 450px; margin-top: 20px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; -unity-font-definition: url(&quot;project://database/Assets/UI/Font/The%20Amazing%20Spider-Man.ttf?fileID=12800000&amp;guid=bed3d00faf02478e48e8784e512927d9&amp;type=3#The Amazing Spider-Man&quot;); -unity-font-style: bold; color: rgb(149, 91, 16); -unity-text-outline-width: 1px; -unity-text-outline-color: rgba(0, 0, 0, 0.61); font-size: 18px; background-color: rgba(188, 188, 188, 0.24);"/>
    <ui:Button text="---QUIT---" name="Quit" style="margin-right: 60px; margin-left: 450px; margin-top: 20px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; -unity-font-definition: url(&quot;project://database/Assets/UI/Font/The%20Amazing%20Spider-Man.ttf?fileID=12800000&amp;guid=bed3d00faf02478e48e8784e512927d9&amp;type=3#The Amazing Spider-Man&quot;); -unity-font-style: bold; color: rgb(149, 91, 16); font-size: 18px; -unity-text-outline-width: 1px; -unity-text-outline-color: rgba(0, 0, 0, 0.67); background-color: rgba(188, 188, 188, 0.24);"/>
</ui:UXML>
