<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-self: center; align-items: flex-start; align-content: auto; justify-content: space-around; position: absolute; height: 80px; width: 163px; top: 10px; left: 308px;">
        <ui:Label text="Time: 0" name="TimeLabel" style="top: 0; align-self: center; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-width: 10px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgba(0, 0, 0, 0.28); padding-left: 5px; padding-bottom: 5px; padding-right: 5px; padding-top: 5px; -unity-font-definition: url(&quot;project://database/Assets/UI/Font/Bungee-Regular.ttf?fileID=12800000&amp;guid=a9aaabfa134426591b17abd4a9793c13&amp;type=3#Bungee-Regular&quot;); align-items: auto; -unity-text-align: middle-left; font-size: 18px; text-shadow: 0 0 0 rgba(0, 0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0);"/>
    </ui:VisualElement>
    <ui:VisualElement name="HealthBarBackground" style="flex-grow: 0; flex-direction: row; align-items: auto; justify-content: center; align-self: center; background-image: url(&quot;project://database/Assets/Sprites/UI/UIHealthFrame.png?fileID=2800000&amp;guid=e8480c8e097f4c910a65ba2b68e4189d&amp;type=3#UIHealthFrame&quot;); width: 138px; height: 66px; -unity-background-scale-mode: scale-to-fit; position: absolute; top: 20px; left: 27px; background-size: contain; -unity-slice-type: sliced; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; aspect-ratio: auto;">
        <ui:VisualElement name="HealthBarContainer" style="flex-grow: 1; position: absolute; height: 21px; width: 75px; left: 57px; top: 20px; background-image: none;">
            <ui:VisualElement name="HealthBar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/UIHealthBar.png?fileID=2800000&amp;guid=5a8b96b1d93796abea615730c7faa3eb&amp;type=3#UIHealthBar&quot;); -unity-background-image-tint-color: rgb(255, 255, 251);"/>
        </ui:VisualElement>
        <ui:VisualElement name="CharacterPortrait" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/UI/CharacterPortrait.png?fileID=2800000&amp;guid=324a8ccac3988e5e9af9c5d5773f962f&amp;type=3#CharacterPortrait&quot;); position: absolute; height: 40px; width: 53px; left: 5px; top: 10px;"/>
    </ui:VisualElement>
    <ui:VisualElement name="Masks" style="flex-grow: 1; position: absolute; height: 38px; width: 116px; top: 31px; left: 457px; background-image: url(&quot;project://database/Assets/Sprites/UI/maskplaceholder.png?fileID=2800000&amp;guid=05b1c696032803f05a7de92fd946e078&amp;type=3#maskplaceholder&quot;); background-repeat: repeat no-repeat; background-size: 40px 100%; background-position-x: left 0;"/>
    <ui:Label text="" name="EndText" selectable="false" focusable="false" style="position: absolute; height: 63px; width: 607px; top: 136px; left: 1px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI/Font/The%20Amazing%20Spider-Man.ttf?fileID=12800000&amp;guid=bed3d00faf02478e48e8784e512927d9&amp;type=3#The Amazing Spider-Man&quot;); color: rgb(171, 22, 22); -unity-text-outline-width: 8px; font-size: 75px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: middle-center; margin-right: 0; margin-left: 0; padding-right: 0; padding-left: 0;"/>
    <ui:Label text="Label" name="ScoreLabel" style="position: absolute; height: 26px; width: 116px; top: 81px; left: 467px; -unity-font-style: bold; font-size: 20px;"/>
</ui:UXML>
