<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1;"/>
    <ui:Label text="--- HIGH SCORES ---" style="position: absolute; height: 102px; width: 448px; left: 118px; -unity-text-align: middle-center; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/UI/Font/The%20Amazing%20Spider-Man.ttf?fileID=12800000&amp;guid=bed3d00faf02478e48e8784e512927d9&amp;type=3#The Amazing Spider-Man&quot;); color: rgb(149, 91, 16); -unity-text-outline-width: 4px; -unity-text-outline-color: rgba(0, 0, 0, 0.78); -unity-font-style: bold; top: 1px;"/>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; height: 392px; width: 571px; top: 80px; left: 52px;">
        <ui:Label text="-" name="Score1" style="-unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/UI/Font/Bungee-Regular.ttf?fileID=12800000&amp;guid=a9aaabfa134426591b17abd4a9793c13&amp;type=3#Bungee-Regular&quot;); color: rgb(149, 91, 16); font-size: 20px;"/>
        <ui:Label text="-" name="Score2" style="-unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/UI/Font/Bungee-Regular.ttf?fileID=12800000&amp;guid=a9aaabfa134426591b17abd4a9793c13&amp;type=3#Bungee-Regular&quot;); color: rgb(149, 91, 16); font-size: 20px;"/>
        <ui:Label text="-" name="Score3" style="-unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/UI/Font/Bungee-Regular.ttf?fileID=12800000&amp;guid=a9aaabfa134426591b17abd4a9793c13&amp;type=3#Bungee-Regular&quot;); color: rgb(149, 91, 16); font-size: 20px;"/>
        <ui:Label text="-" name="Score4" style="-unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/UI/Font/Bungee-Regular.ttf?fileID=12800000&amp;guid=a9aaabfa134426591b17abd4a9793c13&amp;type=3#Bungee-Regular&quot;); color: rgb(149, 91, 16); font-size: 20px;"/>
        <ui:Label text="-" name="Score5" style="-unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/UI/Font/Bungee-Regular.ttf?fileID=12800000&amp;guid=a9aaabfa134426591b17abd4a9793c13&amp;type=3#Bungee-Regular&quot;); color: rgb(149, 91, 16); font-size: 20px;"/>
        <ui:Label text="-" name="Score6" style="-unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/UI/Font/Bungee-Regular.ttf?fileID=12800000&amp;guid=a9aaabfa134426591b17abd4a9793c13&amp;type=3#Bungee-Regular&quot;); color: rgb(149, 91, 16); font-size: 20px;"/>
        <ui:Button text="BACK" name="Back" style="margin-left: 220px; margin-right: 220px; background-color: rgb(23, 16, 60); -unity-background-image-tint-color: rgb(55, 48, 236); -unity-font-style: bold; font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/UI/Font/The%20Amazing%20Spider-Man.ttf?fileID=12800000&amp;guid=bed3d00faf02478e48e8784e512927d9&amp;type=3#The Amazing Spider-Man&quot;); -unity-text-outline-width: 1px; color: rgb(149, 91, 16); border-bottom-right-radius: 20px; border-top-right-radius: 20px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgb(149, 91, 16); border-right-color: rgb(149, 91, 16); border-top-color: rgb(149, 91, 16); border-bottom-color: rgb(149, 91, 16);"/>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; position: absolute; height: 95px; width: 69px; left: 47px; top: 273px; background-image: url(&quot;project://database/Assets/Sprites/Main_Character/Idle_2_Britney.png?fileID=-7785984409667015219&amp;guid=e88aadd9fc606537fb315530af0eba98&amp;type=3#Idle_2_Britney_3&quot;);"/>
</ui:UXML>
