<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:TextField label="NAME:" placeholder-text="filler text" name="ScoreField" style="height: 58px; position: absolute; width: 429px; -unity-font-definition: url(&quot;project://database/Assets/UI/Font/Bungee-Regular.ttf?fileID=12800000&amp;guid=a9aaabfa134426591b17abd4a9793c13&amp;type=3#Bungee-Regular&quot;); color: rgb(149, 91, 16); -unity-text-align: middle-center; top: 268px; left: 217px; font-size: 20px; -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0.73);"/>
</ui:UXML>
