<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="" name="Title" style="margin-top: 50px; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/UI/Font/The%20Amazing%20Spider-Man.ttf?fileID=12800000&amp;guid=bed3d00faf02478e48e8784e512927d9&amp;type=3#The Amazing Spider-Man&quot;); color: rgb(149, 91, 16); -unity-text-align: middle-left; -unity-font-style: bold; margin-left: 40px; padding-left: 100px; height: 100px;"/>
    <ui:Button text="---START---" name="Start" style="margin-right: 250px; margin-left: 250px; margin-top: 30px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI/Font/The%20Amazing%20Spider-Man.ttf?fileID=12800000&amp;guid=bed3d00faf02478e48e8784e512927d9&amp;type=3#The Amazing Spider-Man&quot;); color: rgb(149, 91, 16); -unity-text-outline-width: 1px; -unity-text-outline-color: rgba(0, 0, 0, 0.67); font-size: 18px;"/>
    <ui:Button text="---SCORES---" name="Scores" style="margin-right: 250px; margin-left: 250px; margin-top: 20px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; -unity-font-definition: url(&quot;project://database/Assets/UI/Font/The%20Amazing%20Spider-Man.ttf?fileID=12800000&amp;guid=bed3d00faf02478e48e8784e512927d9&amp;type=3#The Amazing Spider-Man&quot;); -unity-font-style: bold; color: rgb(149, 91, 16); -unity-text-outline-width: 1px; -unity-text-outline-color: rgba(0, 0, 0, 0.61); font-size: 18px;"/>
    <ui:Button text="---QUIT---" name="Quit" style="margin-right: 250px; margin-left: 250px; margin-top: 20px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; -unity-font-definition: url(&quot;project://database/Assets/UI/Font/The%20Amazing%20Spider-Man.ttf?fileID=12800000&amp;guid=bed3d00faf02478e48e8784e512927d9&amp;type=3#The Amazing Spider-Man&quot;); -unity-font-style: bold; color: rgb(149, 91, 16); font-size: 18px; -unity-text-outline-width: 1px; -unity-text-outline-color: rgba(0, 0, 0, 0.67);"/>
</ui:UXML>
