<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; position: absolute; height: 414px; width: 697px; background-image: url(&quot;project://database/Assets/Sprites/UI/sorceress_up.png?fileID=2800000&amp;guid=861ba0ba8684ff896b34934e8efe5b46&amp;type=3#sorceress_up&quot;); top: -22px; left: -25px;"/>
    <ui:Label text="--- TIME OUT ---" style="height: 90px; width: 337px; position: absolute; left: 168px; -unity-text-align: middle-center; color: rgb(149, 91, 16); -unity-font-definition: url(&quot;project://database/Assets/UI/Font/The%20Amazing%20Spider-Man.ttf?fileID=12800000&amp;guid=bed3d00faf02478e48e8784e512927d9&amp;type=3#The Amazing Spider-Man&quot;); font-size: 50px; -unity-text-outline-width: 4px; -unity-font-style: bold;"/>
    <ui:Label text="" name="TimeoutText" style="height: 182px; width: 209px; position: absolute; left: 27px; -unity-text-align: middle-center; color: rgb(149, 91, 16); -unity-font-definition: url(&quot;project://database/Assets/UI/Font/The%20Amazing%20Spider-Man.ttf?fileID=12800000&amp;guid=bed3d00faf02478e48e8784e512927d9&amp;type=3#The Amazing Spider-Man&quot;); font-size: 25px; -unity-text-outline-width: 1px; -unity-font-style: normal; top: 94px;"/>
</ui:UXML>
